.main-header {
  width: 100%;
  max-width: 800px;
  .flex-jc-al(space-between, flex-start);
  flex-direction: column;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 2px dashed @navigation-border;

  @media @mobile {
    max-width: 500px;
  }
}

.top-border {
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px dashed @navigation-border;
}

.home {
  
  @media @mobile {
    width: 100%;
    max-width: 500px;
    .flex-jc-al(center, center);
    flex-direction: column;
    margin: 0 auto;
    padding: 0 2%;
}

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .btn {
    .button-maker(200px, 35px, 10px, @eastern-blue, white, 1.4rem, bold);
    .flex-jc-al(center, center);

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      max-width: 500px;
      .flex-jc-al(center, center);
      flex-direction: column;
  
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        .flex-jc-al(center, center);
        flex-direction: column;
      }
    }
  }
}// home