// Navigation Styles here

header {
    .flex (space-between, center);
    width: 100%;
    max-width: 800px;
    height: 80px;
    margin: 0 auto;

    nav {
        width: 40%;
        .flex (space-between, center);
    }

    a {
        text-decoration: none;
        font-size: 1.8rem;
        color: black;
    }
}